.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 3rem;
  overflow: hidden;
  transition: 0.3s;
  width: 100%;
}
.nav-open {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 21rem;
  transition: 0.3s;
  position: relative;
  width: 100%;
}
.bg-dark {
  background-color: transparent;
}

.nav-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
}
.nav-item {
  padding: 0.5rem;
}
.nav-link {
  text-decoration: none;
  color: #fff9;
}
.nav-link:hover {
  color: #fff4;
}
.active {
  color: white !important;
}

.item-link {
  text-decoration: none;
  color: #fff9;
}

#logout {
  color: red !important;
  font-weight: bolder;
}
/* nav brand section style */
.navbar-brand {
  position: relative !important;
}
.navbar-brand span {
  position: absolute;
  top: 0;
}

.navbar-brand {
  /* padding: 0.5rem; */
  text-decoration: none;
}
.navbar-brand span:nth-child(1) {
  font-size: 2.5rem;
  color: white;
}

.brand {
  width: 4rem;
  height: 100%;
}
.navbar-brand span:nth-child(2) {
  top: 17px;
  left: 11px;
  color: #fff8;
  font-size: 13px;
}
