* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* home pages styleing start*/
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  filter: blur(5px);
  /* background-color: black; */
  background: linear-gradient(#000000f0, transparent, #000000f0),
    url(../webImages/bodybackground.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

body {
  overflow-x: hidden;
}
/* home page body */

.login-section {
  width: 24rem;
  margin: auto;
  margin-top: 10rem;
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.76);
  color: white;
  border-radius: 13px;
}

.login-inputs {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  outline: none;
  background-color: transparent;
  color: white;
  border-bottom: 2px solid white;
  width: 100%;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}
.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}
.login-inputs::placeholder {
  color: white;
}
.submit {
  width: 10rem;
  height: 2rem;
  border-radius: 11px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  border: none;
  outline: none;
}

/* home pages styleing finish*/

/* user page style start */
.user-details {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0.5rem;
  flex-wrap: wrap;
  flex-wrap: 1 1 29rem;
  gap: 1rem;
  /* width: 40rem; */
}

.user-adder {
  /* border: 2px solid red; */
  border-radius: 13px;
  width: 24rem;
  height: 22rem;
  background-color: rgba(0, 0, 0, 0.76);
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
.customer-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 13px;
  width: 100%;
}
/* user page style start */
.payment {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.payment-type {
  appearance: none;
  width: 5rem;
  outline: none;
  height: 2rem;
}
.payment label {
  color: white;
}

.heading {
  color: white;
  text-align: center;
  padding: 0.5rem;
}
.payment-type::before {
  content: attr(value);
  padding: 5px;
  display: inline-block;
  border: 1px solid gray;
  color: gray;
  border-radius: 7px;
  cursor: pointer;
}
.payment-type:checked:before {
  border: 1px solid green;
  background-color: green;
  flex-grow: 1;
  color: white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* user page :right side style */
.user-lists {
  /* flex: 1; */
  width: 40rem;
  /* border: 2px solid red; */
  background-color: rgba(0, 0, 0, 0.76);
  border-radius: 10px;
}

.user-cards {
  width: 100%;
  height: 33rem;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  flex-wrap: 1 1 15rem;
  gap: 1.5rem;
  justify-content: center;
  /* align-items: center; */
  padding: 0.5rem;
}
.card {
  width: 16rem;
  background: white;
  border-radius: 8px;
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  height: 10rem;
  overflow: hidden;
}

/* search a user  */
.user-search {
  width: 100%;
  padding: 0.3rem;
  display: flex;
  /* justify-content: flex-end; */
  flex-direction: row;
}
#search {
  width: 80%;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 2px solid white;
  background-color: transparent;
  outline: none;
  color: white;
  padding: 0.3rem;
  font-size: 0.9rem;
}
#search::placeholder {
  color: gray;
}
.search-btn {
  flex: 1;
  border: 0;
  outline: none;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
}

/* alert style */
#alert {
  color: red;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 5rem;
  font-size: 1.2rem;
  display: none;
}

/* top user added and not added alert box */

.alert-msg-exi {
  /* border: 2px solid red; */
  height: 2.5rem;
  width: 17rem;
  border-radius: 20px;
  display: flex !important;
  flex-direction: row;
  position: absolute;
  top: 4rem;
  right: 1px !important;
  background-color: green;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
  transition: 0.5s;
}
.alert-msg-nor {
  height: 2.5rem;
  width: 17rem;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 4rem;
  right: -20rem;
  background-color: green;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
  transition: 0.5s;
}

#msg-closer-btn {
  font-size: 2rem;
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
  height: 100%;
}

.username {
  font-weight: bold;
}

#customer-reloader {
  flex: 1;
  border: 0;
  outline: none;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
}

.recipt-print {
  width: 7rem;
  margin-top: 0.5rem;
  border: none;
  outline: none;
  background: black;
  color: white;
  font-size: 11px;
  padding: 5px;
  border-radius: 6px;
  cursor: pointer;
}

/* user profile */
.updatate-form {
  margin: auto;
  width: 29rem;
  padding: 1rem;
  background-color: black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.update-inputs {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  outline: none;
  background-color: transparent;
  color: white;
  border-bottom: 2px solid white;
  width: 100%;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

/* universal class */
.flex-row {
  display: flex;
  flex-direction: row;
}

.otp-genaretor {
  width: 5rem;
  height: 2rem;
  background-color: white;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 7px;
}
.OTP {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

/* loading section style */
#loading {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background: #fff8;
}

#loading svg {
  height: 2rem;
  width: 2rem;
  fill: green;
  animation: loader;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes loader {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}

/* universal error */
.error {
  position: absolute;
  margin-top: 1rem;
  font-size: 11px;
  color: red;
  background-color: white;
}
.update-inputs:disabled {
  color: #808080;
  background-color: #ffffff3b;
  border: none;
  overflow: none;
  cursor: not-allowed;
}

button:disabled {
  color: #808080 !important;
  background-color: #ffffff3b !important;
  border: none !important;
  overflow: none !important;
  cursor: not-allowed !important;
}
