* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    /* background-color: black; */
}
.heading {
  width: 100%;
  color: #5b5bde;
}
.heading h1 {
  width: 100%;
  text-align: center;
}

.main_section {
  width: 100%;
  display: flex;
  flex-direction: row;
  border: 2px solid red;
}

.side_manu_section {
  border: 2px solid red;
  width: 20%;
  height: 93vh;
  background-color: #343a40;
}

.containt_section {
  border: 2px solid green;
  width: 70%;
  height: 100%;
}

.header img{
    height: 4rem;
    width: 4rem;
   border-radius: 50%;
  }
  
  .header{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 1rem;
    border-bottom: 2px solid gray;
}
.header h1{
    color: orange;
}
.hambarger{
    width: 5rem;
}
.hambarger_stick{
    width: 100%;
    background-color: white;
    height: 1rem;
}


.admin_manu_ul{
  list-style-type: none;
}
.manu_item{
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  text-align: left;
  font-size: 1.4rem;
  padding-left: 5px;
  font-weight: bold;
  margin-top: 1rem;
  font-family: 'Poppins', sans-serif;
  
}
.manu_item:active{
  color: white;
}
.manu_bar_item_link{
  text-decoration: none;
  color: gray;
}