* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* universal variable */
:root {
  --bg-color: #fe5f1e;
}

/* banner mid */

.banner {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  height: 50vh;
  /* border: 2px solid red; */
  align-items: center;
}

.banner-left-sec {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 50%;
}
.quote {
  font-family: monospace;
  font-size: 20px;
  font-weight: 500;
  opacity: 0.8;
}
.banner-left-sec h4 {
  font-size: 2.5rem;
  /* font-size: 228%; */

  font-weight: bold;
}
.order-btn {
  width: 6rem;
  height: 2.5rem;
  border-radius: 24px;
  border: 2px solid var(--bg-color);
  background: var(--bg-color);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.5s;
}
.order-btn:hover {
  border: 2px solid var(--bg-color);
  background: white;
  color: var(--bg-color);
  font-weight: bolder;
  transition: 0.5s;
}
.banner-right-sec {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 50%;
}
.upper-banner {
  width: 100%;
  height: 100%;
}

/* section of food cards and thats heading */
.food-items {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  border: 2px solid red;
  gap: 1.5rem;
}
.head-food-card{
font-size: 18px;
font-weight: bolder;

}
.foods-cards {
  border: 2px solid red;
}
