* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fontColor: #b9b6b6;
  --svgFill: #6e7076;
  --background: #2a2d4d;
  --background2: #1c1f3d;
}

.admin-body {
  border: 2px solid red;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.admin-left {
  /* border: 2px solid green; */
  width: 11rem;
  height: 100%;
  background-color: #2a2d4d;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1rem;
}

.site-name {
  /* border: 2px solid gray; */
  height: 3.5rem;
  transition: 2s;
  padding-top: 0.2rem;
}

.site-name p {
  text-align: center;
  width: 100%;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  transition: 1s;
}

.side-bar ul li a {
  text-decoration: none;
  color: var(--fontColor);
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-weight: bold;
}

.side-bar ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style-type: none;
  padding: 0 1rem;
  margin-top: 0.5rem;
}

.submanu-ul {
  display: flex;
  height: none;
  overflow: hidden;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
  padding-left: 0.3rem;
  margin-left: 1rem;
  height: 0;
  border-left: 1px solid var(--fontColor);
  transition: 0.3s;
}

.submanu-parent:hover .submanu-ul {
  transition: 5s;

  /* display: flex; */
  min-height: 5rem;
  height: auto;

  margin-top: 0.9rem;
}

.sub-manu {
  font-size: 0.7rem;
}

.menu-name {
  display: flex;
  align-items: center;
  gap: 9px;
}

.sub-manu svg {
  width: 1rem;
  height: 1rem;
  fill: var(--svgFill);
}

.side-svg-icon {
  width: 1.4rem;
  height: 1.4rem;
  fill: var(--svgFill);
}

.logout a {
  color: red !important;
}

.logout .side-svg-icon {
  fill: red !important;
}

.site-logo {
  display: none;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.item-hidener {
  display: flex !important;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  transition: 0.3s;
  width: 3rem;
}

.item-hidener .site-name p {
  display: none;
}

.item-hidener .site-logo {
  display: block;
}

.item-hidener ul li a span:last-child {
  display: none;
}

.admin-right {
  width: auto;
  flex: 1;
  height: 100%;
  background-color: #1c1f3d;
  position: relative;
  overflow: scroll;
  height: 100%;
}

/* right_nav */
.manu-bar {
  /* border: 2px solid white; */
  height: 3rem;
  width: 100% !important;
  /* position: sticky; */
  top: 2px;
  display: inline-flex;
  justify-content: space-between;
  padding: 0 0.3rem;
  position: relative;
  margin-top: 1rem;
  /* flex-direction: row; */
}

.hambargar {
  /* border: 1px solid red; */
  height: 100%;
  width: 2.5rem;
  position: absolute;
  z-index: 10;
  cursor: pointer;
}

.hambargar span {
  width: 100%;
  height: 0.2rem;
  background-color: white;
  position: absolute;
}

.hambargar span:nth-child(1) {
  top: 8px;
}

.hambargar span:nth-child(2) {
  top: 18px;
}

.hambargar span:nth-child(3) {
  top: 29px;
}

.profile {
  border: 2px solid gray;
  border-radius: 23px;
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 3px;
  width: 10rem;
  justify-content: space-around;
  align-items: center;
}

.profile-image {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.profile-info {
  color: var(--fontColor);
}

.profile-info p {
  font-size: 0.7rem;
}

/* dashboard  start*/

.dashboard {
  display: flex;
  flex-direction: column;
}

.counter-cards {
  width: 15rem;
  height: 6.5rem;
  /* border: 2px solid green; */
  /* border-radius: 12px; */
  background-color: #2a2d4d;
  display: flex;
  flex-direction: row;
  padding: 0.3rem;
  font-weight: bold;
  gap: 2rem;
  align-items: center;
}

.cards {
  display: flex;
  flex-wrap: 1 1 3rem;
  gap: 1rem;
  width: 100%;
  padding: 0 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

.counter-card-data span {
  font-size: 2rem;
  color: white;
  width: 100%;
  font-weight: bold;
}

.counter-card-data p {
  color: var(--fontColor);
}

.counter-card-data {
  display: flex;
  flex-direction: column;
}

.counter-svg-icon {
  height: 2.5rem;
  width: 4.5rem;
  fill: var(--svgFill);
}

/* data table */

.recent {
  width: 40rem;
  background-color: #2a2d4d;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  margin: auto;
  font-size: 0.8rem;
  padding: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
}

.recent-head {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--fontColor);
  font-size: 0.9rem;
}

.recent-head a {
  text-decoration: none;
  color: var(--fontColor);

  width: 8%;
  text-align: center;
}

#dataTable {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border-bottom: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

thead {
  color: white !important;
}

td {
  color: var(--fontColor) !important;
}

/* this style for student list */

.serches {
  display: flex;
  flex: 1 1;
  flex-wrap: wrap;
  background-color: var(--background);
  height: 4rem;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
}

.search-input {
  background-color: transparent;
  border-left: none;
  border-right: none;
  border-top: none;
  outline: none;
  color: white;
}

.search-input option:nth-child(even) {
  background-color: var(--background);
}

.search-input option:nth-child(odd) {
  background-color: #1c1f3d;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

#loading {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  z-index: 10;
  background: #eee5;
  /* filter: blur(3px); */
}

#loading svg {
  height: 2rem;
  width: 2rem;
  animation-name: loading_anim;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  fill: var(--background2);
  animation-timing-function: linear;
}

@keyframes loading_anim {
  form {
    transform: rotateZ(0);
  }

  to {
    transform: rotateZ(360deg);
  }
}

.serches input[type="button"] {
  width: 6rem;
  height: 2rem;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: var(--background2);
  color: var(--fontColor);
  cursor: pointer;
}

.second-serches {
  display: flex;
  flex: 1 1;
  flex-wrap: wrap;
  background-color: var(--background);
  height: 4rem;
  align-items: center;
  /* justify-content: flex-end; */
  padding-right: 1rem;
  margin-top: 1rem;
}

.second-serches label {
  color: var(--fontColor);
}

.search-select {
  width: 6rem;
  background-color: transparent;
  height: 1.5rem;
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  /* border-: none ; */
  color: var(--fontColor);
}

.search-select option {
  background-color: var(--background2);
  color: var(--fontColor);
}

#search-btn {
  width: 6rem;
  height: 2rem;
  background-color: var(--background2);
  font-size: 0.9rem;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--fontColor);
}

#year {
  color: var(--fontColor);
  background-color: transparent;
  height: 1.5rem;
}

/* search form  */

.search-form {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  gap: 2rem;
}

/* student data table */
.student-table {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  height: auto;
  width: 100%;
  background-color: var(--background);
  padding: 1rem;
  overflow-x: scroll;
}

.table-heding {
  color: var(--fontColor);

  border-bottom: 2px solid white;
  margin-bottom: 2rem;
}

table {
  color: white;
  border-collapse: collapse;
  font-size: 0.8rem;
  text-align: center;
  width: 100%;
  /* border */
}

td,
th {
  border: 2px solid var(--fontColor);
  text-align: center;
}

.profile-images {
  width: 4rem;
  height: 4rem;
}

.profile-images img {
  width: 100%;
  height: 100%;
}

.delete-btn,
.edit-btn {
  background-color: transparent;
  cursor: pointer;
  outline: none;
  padding: 1px;
}

.delete-btn svg {
  height: 1.5rem;
  width: 1.5rem;
  fill: red;
  background: transparent;
}

.edit-btn svg {
  height: 1.5rem;
  width: 1.5rem;
  fill: blue;
  background: transparent;
}

/* modal style  */
.modal-effect {
  /* filter: blur(4px); */
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #ffffff26;
  top: 0;
  left: 0;
  z-index: 9;
  display: none;
  justify-content: center;
  align-items: center;
}

.edit-modal {
  /* border: 2px solid red; */
  width: 30rem;
  height: 50vh;
  position: relative;
  margin-top: 4rem !important;
  background-color: var(--background2);
  margin: auto;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* flex-grow: 1; */
  padding: 1rem;
  color: var(--fontColor);
  position: relative;
}

.edit-modal span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  font-size: 2rem;
  cursor: pointer;
  /* background-color: black; */
  font-weight: bold;
  height: 3rem;
  width: 3rem;
}

.edit-hide-sec {
  width: 100%;
  align-items: center;
  position: absolute;
  top: 0;
}

.edit-modal label {
  width: 4rem;
}

.edit-modal input {
  /* width: 4rem; */
  flex-grow: 1;
  background: transparent;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 2px solid var(--fontColor);
  outline: none;
  color: var(--fontColor);
}

/* universal class  w-100*/
.w-100 {
  width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.update-btn {
  background-color: var(--background);
  /* border: ; */
  border-radius: 10px;
  height: 2rem;
  cursor: pointer;
  color: var(--fontColor);
}

.student-list {
  width: 98%;
  margin: auto;
}

#admin-create-btn {
  cursor: pointer;
  /* height: 2rem; */
  display: flex;
  align-items: center;
  flex-direction: row;
  /* width: 7rem; */
  background-color: var(--background);
  color: var(--fontColor);
  padding: 0.3rem;
  margin-top: 2rem;
  position: absolute;
  margin-right: 0.5rem;
  right: 0;
  font-weight: bold;
}

#admin-create-btn span:nth-child(1) {
  font-size: 1.2rem;
}

.admin {
  position: relative;
}

#uname-error {
  color: red;
  font-size: 0.7rem;
  display: none;
  height: 10px;
}

.data-insert-alert {
  width: 15rem;
  height: 2rem;
  border: 2px solid red;
  position: absolute;
  top: 4rem;
  left: 2rem;
  animation-name: adminalert;
  opacity: 1;
  animation-duration: 1s;
  background-color: red;
  color: white;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  /* animation-timeline: squareTimeline; */
}

.data-insert-alert span {
  cursor: pointer;
  font-size: 2rem;
  padding: 0.3rem;
}

#alert {
  width: 12rem;
  background: green;
  padding: 0.5rem;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  /* top: 0; */
  border-radius: 7px;
}

#alert span:nth-child(2) {
  font-size: 1rem;
  cursor: pointer;
}

@media (max-width: 800px) {
  .second-serches {
    height: auto !important;
    padding: 1rem !important;
  }
}

.error {
  color: red;
  font-size: 0.7rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

input:disabled {
  cursor: not-allowed !important;
  /* background-color: red; */
}

/* announcement section  */

.announcement-section {
  width: 100%;
  height: 100%;
  border: 2px solid red;
}

#notice-update-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex: 1 1;
  align-items: center;
  /* justify-content: ; */
  gap: 2rem;
  background-color: var(--background);
  padding: 1rem;
  color: var(--fontColor);
}

.form-input {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 2px solid var(--fontColor);
  background-color: transparent;
  outline: none;
  padding: 0.2rem;
  color: var(--fontColor);
}

.form-input-file {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

#notice-update-form [type="submit"] {
  padding: 0.3rem 1rem;
  font-weight: bold;
  color: var(--fontColor);
  background-color: var(--background2);
}

.notice-list {
  margin-top: 1rem;
  background-color: var(--background);
  color: var(--fontColor);
  padding: 0.5rem;
}

/*  students result; */

.setting {
  width: 98%;
  padding: 1rem;
  background-color: var(--background);
  color: var(--fontColor);
  margin: auto;
}

.setting-head {
  height: 100%;
  width: 100%;
}

.setting-head {
  cursor: pointer;
}

.settings-description {
  font-size: 0.7rem;
}

#readmition {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#marksheet {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.slider {
  position: relative;
  display: block;
  cursor: pointer;
  transition: 0.4s;
  height: 18px;
  width: 40px;
  background-color: white;
  border-radius: 13px;
  padding: 2px;
}

.slider::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 17px;
  background-color: black;
  transition: 0.4s;
  top: 0;
  left: 3px;
  border-radius: 50%;
}

input[type="checkbox"]:checked + .slider::before {
  transform: translateX(17px);
}

input[type="checkbox"]:checked + .slider {
  background: green;
}

.setting-checkbox {
  opacity: 0;
  visibility: hidden;
  height: 0;
  width: 0;
}

/* contact information */

.form-heading {
  margin-bottom: 1rem;
  color: var(--fontColor);
}

.edit-btn {
  /* height: 1rem;
    width: 1rem; */
  fill: blue;
}

/* weblogo changer */
.logo-sec {
  height: 4rem;
  width: 4rem;
  position: relative;
}

.weblogo {
  margin-top: 2rem;
}

.logo-sec img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.logo-sec input[type="radio"] {
  position: absolute;
  /* appearance: none; */
  height: 20px;
  width: 20px;
  background: green;
  cursor: pointer;
}

.available-logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media (max-width: 500px) {
  .announcement-section {
    min-width: 25rem;
  }

  #notice-update-form {
    height: auto;
  }

  .setting {
    width: 35rem;
  }

  .massage-sec {
    width: 35rem;
  }
}

.read {
  color: gray;
  /* background-color: white; */
  font-weight: bold;
}

.unread {
  color: white !important;
}

.mark-read-btn {
  cursor: pointer;
  background-color: transparent;
  color: var(--fontColor);
  border: none;
  outline: none;
  padding: 5px;
}

.actions {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.delete-btn {
  height: 2rem;
  width: 2rem;
  fill: red;
}

.table-profile-photo {
  width: 4rem;
  height: 4rem;
  /* object-fit: cover; */
}

.svg-action-btn {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  cursor: pointer;
}

.delete-btn {
  fill: red !important;
}

.edit-btn {
  fill: blue !important;
}

.profile-view-btn {
  fill: black !important;
  font-weight: 400;
}

.student-heading {
  display: flex;
  justify-content: space-between;
}

.student-heading button {
  padding: 0.3rem 1rem;
  background-color: var(--background2);
  color: var(--fontColor);
  cursor: pointer;
}

.print-btn {
  width: 100%;
  padding: 1rem;
  background-color: var(--background2);
  color: var(--fontColor);
  cursor: pointer;
  border: none;
  outline: none;
}

.profile-modal {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--background2);
  z-index: 11;
  width: 100%;
  height: 100vh;
  display: none;
}

#total {
  font-weight: bold;
  color: red !important;
}

/* result section */
.classes {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
  padding: 1rem;
  padding-top: 4rem;
}

.card-class {
  width: 18rem;
  height: 12rem;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 13px;
  padding: 0.6rem;
  background-color: var(--background);
  color: var(--fontColor);
  gap: 1rem;
  flex: 18rem;
}

.enter-btn {
  width: 5rem;
  height: 2rem;
  border-radius: 6px;
  border: 2px solid var(--background);
  background: var(--background2);
  color: var(--fontColor);
  font-size: 1rem;
  cursor: pointer;
}

.enter-btn a {
  text-decoration: none;
  color: var(--fontColor);
}

/* result page */

.result-sec {
  height: 100vh;
  width: 100vw;
  padding: 1rem;
  display: flex;
  flex-direction: row;
}

[pagename="result-page"] {
  background-color: var(--background2);
}

#result-table {
  /* width: 1000%; */
}

.result-right {
  width: 50%;
}

.result-left {
  width: 50%;
  /* border: 2px solid red; */
}

.result-left {
  display: flex;
  flex-direction: column;
}

.result-left form {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 13rem;
  margin: auto;
  gap: 1rem;
  align-items: center;
  border: 2px solid white;
  border-radius: 13px;
  justify-content: center;
  padding: 0.3rem;
}

.result-left h2 {
  padding: 1rem;
  color: var(--fontColor);
  text-align: center;
}

.result-input {
  height: 2rem;
  width: 98%;
  background: transparent;
  outline: none;
  border-left: none;
  border-right: none;
  border-top: none;
  color: var(--fontColor);
}

.result-left form input[type="submit"] {
  height: 2rem;
  width: 4rem;
  cursor: pointer;
}

.result-edit {
  height: 2rem;
  width: 2rem;
  fill: blue;
  cursor: pointer;
}

.result-edt-modal {
  width: 25rem;
  height: 22rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* border: 2px solid red; */
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.3rem;
  border-radius: 13px;
  box-shadow: 2px 9px 17px -3px;
  animation-name: edit-modal;
  animation-duration: 1s;
  background-color: var(--background);
}

.result-edt-modal h3 {
  text-align: center;
  color: var(--fontColor);
  padding-top: 1rem;
}

.result-edt-modal label {
  color: var(--fontColor);
}

.result-edt-modal input {
  color: var(--fontColor);
  width: 100%;
  background-color: transparent;
  outline: none;
  border-left: 0;
  border-right: 0;
  border-top: 0;
}

.modal-action-btn {
  justify-content: space-around;
  padding: 0.5rem;
}

.modal-action-btn button {
  padding: 0.5rem;
  border-radius: 13px;
  cursor: pointer;
  /* border: 2px solid white; */
  border: none;
  outline: none;
}

.modal-action-btn button:nth-child(1) {
  background-color: red;
  color: white;
}

.modal-action-btn button:nth-child(2) {
  background-color: green;
  color: white;
}

.modal {
  position: fixed;
  top: -20rem;
  animation-name: modal-hide;
  animation-duration: 1s;
  width: 23rem;
  height: 19rem;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  /* bottom: 0; */
  background-color: var(--background);
  /* border: 2px solid red; */
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.3rem;
  border-radius: 13px;
  box-shadow: 2px 9px 17px -3px;
}

@keyframes edit-modal {
  from {
    top: -20rem;
  }

  to {
    top: 0 !important;
  }
}

@keyframes modal-hide {
  from {
    top: 0rem;
  }

  to {
    top: -20rem !important;
  }
}

.result-upload-status {
  position: absolute;
  top: 0;
  left: 0;
  background-color: green;
  width: 13rem;
  height: 3rem;
  border-radius: 7px;
}

/* staff index page */
[pagename="staff-index"] {
  background-color: var(--background2);
}

.classes {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.class-card {
  width: 16rem;
  gap: 1rem;
  height: 8rem;
  /* border: 2px solid red; */
  box-shadow: 2px 2px 26px -6px black;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 13px;
  background-color: var(--background);
  color: var(--fontColor);
  flex: 16rem;
}

.result-logout-btn {
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: red;
  position: fixed;
  top: 1rem;
  left: 0.5rem;
}

.result-logout-btn::after {
  content: "Logout";
  position: absolute;
  width: 3rem;
  left: 39px;
  display: none;
  background: gray;
  padding: 0.2rem;
  border-radius: 5px;
  color: var(--fontColor);
  color: black;
  font-size: 0.9rem;
}

.result-logout-btn:hover::after {
  display: flex !important;
  /* background-color: green; */
}

.result-logout-btn:hover::before {
  display: flex !important;
  /* background-color: green; */
}

.result-logout-btn::before {
  content: "";
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  left: 34px;
  display: none;
  background: gray;
  padding: 0.2rem;
  transform: rotateZ(45deg);
  color: var(--fontColor);
}

.result-logout-btn svg {
  height: 1.2rem;
  width: 1.2rem;
  fill: white;
}

.delete-svg {
  height: 1.5rem;
  width: 1.5rem;
  cursor: pointer;
  fill: red;
}

.action-btns {
  /* display: flex;
    flex-wrap: wrap;
    gap: 1rem; */
}

.edit-svg {
  height: 1.5rem;
  width: 1.5rem;
  cursor: pointer;
  fill: blue;
}

#status-alert {
  /* position: absolute; */
  display: none;
  height: 3rem;
  align-items: center;
  padding: 0.4rem;
  font-size: 1rem;
  color: white;
}
