* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-color: #096769;
}

[pagename=homepage] {
    background-color: black;
}

.cal-sec {
    width: 100%;
 }

.calculator-heading {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: white;
}

.calculator-body {
    width: 23rem;
    height: auto;
    border: 2px solid white;
    margin: auto;
    padding: 0 1.8rem 1rem 1.9rem;
    margin-bottom: 1rem;
    background: black;
    border-radius: 11px;
}

/* calculator display */
.cal-display {
    width: 100%;
    height: 4rem;
    margin: 18px 0rem;
}

#display {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: 2px solid black;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: not-allowed;

}

#display:disabled {
    color: white;
}

.cal-buttons {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    justify-content: space-around;
    align-items: center;
  }

.cal-button {
    height: 3rem;
    width: 3rem;
    font-weight: bold;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 8px 0px;
    color: var(--font-color);
}

.svg-icon {
    height: 1rem;
    width: 1rem;
}


.svg-icon {
    fill: var(--font-color);
}

/* universal class start */

.row {
    display: flex;
    flex-direction: row;

}

.w-100 {
    width: 100%;

}

.justify-around {
    justify-content: space-around;
}



.footer-section {
    color: gray;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    position: absolute;
    bottom: 0;
}

/* universal class finish */



/* default num tag arrow remover */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

@media (max-width:380px) {
    .calculator-body {
        width: 100%;
        margin: 0 0.2rem;
    }

    .calculator-body {

        padding: 0 0.2rem 1rem 0.2rem;

    }

    .cal-sec {
        padding: 0 0.4rem;
    }

}

@media (max-width:230px) {
    .cal-button {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 0.7rem;
        border-radius: 5px;
    }
}

@media (max-width:150px) {
    .calculator-heading {
        font-size: 0.8rem;
    }
}